PDS_Client/LoginPage.xaml

<Window x:Class="PDS_Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Client"
        mc:Ignorable="d"
        Title="Registrazione" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <Label  Content="Username" Grid.Row="3" Grid.Column="1" />
        <TextBox Grid.Column="3" Grid.Row="3" Name="text_user"  ></TextBox>


        <Label  Content="Password" Grid.Row="5" Grid.Column="1" />
        <TextBox Grid.Column="3" Grid.Row="5" Name="text_pass"  ></TextBox>


        <Button Content="Login" Name="btn_login" Grid.Row="7" Grid.Column="1" />
        <Button Content="Registrati" Name="btn_register" Grid.Row="7" Grid.Column="3"/>
        
    </Grid>
</Window>
