PDS_Client/MainWindow.xaml

<Window x:Class="PDS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Client"
        mc:Ignorable="d"
        Title="BackupFolder" Height="800" Width="1000"
        WindowStyle="None"
         ResizeMode="NoResize"
        BorderThickness="2">
    <Grid x:Name="fs_container"
          Margin="0, 0, 0, 0"

          Background="WhiteSmoke"
          ClipToBounds="True">

        <Grid.Resources>
            <Storyboard x:Name="openDetails"
                        x:Key="key_details_animation">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="details_container" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="300,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="0,0,0,0" />
                </ThicknessAnimationUsingKeyFrames>
                <Int32Animation From="7" To="4" Duration="00:00:00.6"  Storyboard.TargetName="fs_grid" Storyboard.TargetProperty="(Grid.ColumnSpan)" />

            </Storyboard>
            <Storyboard x:Name="closeDetails"
                        x:Key="key_details_animation_close">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="details_container" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:01.3" Value="300,0,0,0" />
                </ThicknessAnimationUsingKeyFrames>
                <Int32Animation From="4" To="7"  Storyboard.TargetName="fs_grid" Storyboard.TargetProperty="(Grid.ColumnSpan)" />
            </Storyboard>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="689*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>



        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" x:Name="fs_grid"  MouseLeftButtonDown="closeVersions" Background="WhiteSmoke" Margin="0,45,0,0" />
        <Rectangle x:Name="rect_header" Grid.Row="0" Grid.Column="0" Fill="#111221" Margin="0,0,0,1" Grid.ColumnSpan="7" MouseDown="mouse_MouseDown"/>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" x:Name="details_container" Margin="0,0,0,0"    >
            <StackPanel Background="#FF1E1E27" Margin="0,-1,0,0" Orientation="Vertical" Visibility="Visible">
                <TextBlock Text="VERSIONI" FontSize="24" Foreground="AliceBlue"  TextOptions.TextFormattingMode="Display" FontWeight="SemiBold" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="100,20,0,20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="631"   >
                    <StackPanel x:Name="panel_details" Margin="0,0,0,0" Orientation="Vertical" Visibility="Visible">

                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        </DockPanel>
        <Rectangle x:Name="rect_header_Copy1" Grid.Row="2" Grid.Column="0" Fill="#111221" Grid.ColumnSpan="7" MouseDown="mouse_MouseDown" Margin="-2,0,-2,-2"/>
        <Label Foreground="AliceBlue" Content="© PoliHub 2014 - 2015" Grid.Row="2" Grid.ColumnSpan="3" Margin="4,2,46,2" FontSize="10.667" FontWeight="SemiBold" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="66" Margin="12,5,0,0" VerticalAlignment="Top" Width="66" Source="images/polihub2.png"/>
        <Button x:Name="btn_x" Content="X" Grid.Column="6" HorizontalAlignment="Left" Margin="19,1,0,0" VerticalAlignment="Top" Width="28" Height="27" Background="#111221" Foreground="WhiteSmoke" BorderThickness="0" Click="mouse_x_click"/>
        <ScrollViewer x:Name ="scrolladd"  HorizontalScrollBarVisibility="Hidden" Background="WhiteSmoke" VerticalScrollBarVisibility="Disabled"  Width="862" Grid.ColumnSpan="7" Margin="88,24,46.8,10">
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left"  Height="30" VerticalAlignment="Stretch"  Name="address" />
        </ScrollViewer>
    </Grid>
</Window>
