PDS_Client/Registration.xaml

<Window x:Class="PDS_Client.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Client"
        mc:Ignorable="d"
        Title="Registrazione" Height="500" Width="400"
       ResizeMode="NoResize"
        BorderThickness="2"
        WindowStyle="None"
      >
    <Grid x:Name="mouse" Background="#1E1E27" MouseDown="mouse_MouseDown">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="12*"/>

            <RowDefinition Height="39*"/>
            <RowDefinition Height="83*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="83*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <Image Source="images/polihub2.png" Margin="-2,2,75,5" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.538"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Grid.ColumnSpan="7" Grid.Row="9" Margin="0,59,0,1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#111221"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Foreground="AliceBlue" Content="INIZIAMO" Grid.Row="1" Grid.Column="1" Margin="44,51,9,20" Grid.ColumnSpan="6" FontSize="48" Grid.RowSpan="5" />
        <Label x:Name="lbl_wizard_footer" Foreground="AliceBlue" Content="© PoliHub 2014 - 2015" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="10,77,6,0" FontSize="10.667" FontWeight="SemiBold" />
        <Button x:Name="btn_x" Background="#1E1E27" Foreground="AliceBlue" Content="X" Grid.Column="6" HorizontalAlignment="Center" Width="34" VerticalAlignment="Center" BorderThickness="0" Opacity="0.7" FontStretch="Expanded" Margin="10,0,0,0" Click="btn_x_Click_1"/>
        <Rectangle Grid.ColumnSpan="7" Grid.Row="5" Margin="0,13,0,23" Fill="WhiteSmoke" Grid.RowSpan="5"/>
        <Label x:Name="lbl_wizard" Foreground="Black" Content="Inserisci il tuo username" Grid.Row="6" Grid.ColumnSpan="7" Margin="0,13,0,23" FontSize="21.333" FontWeight="SemiBold" HorizontalAlignment="Center" />
        <Button Foreground="AliceBlue" Background="#4B4C5D" Content="Avanti" x:Name="btn_next" Grid.Row="9" Grid.Column="1" Click="btn_next_Click" Margin="91,8,53,47" Grid.ColumnSpan="4" />
        <TextBox x:Name="txt_wizard" HorizontalAlignment="Left" Height="30" Margin="41,7,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="6" BorderThickness="0,0,0,2" Background="WhiteSmoke" FontSize="18.667" TextAlignment="Center" GotFocus="txt_wizard_GotFocus" FontStyle="Italic" MaxLines="1" FontWeight="Light"/>
        <Ellipse x:Name="circle1" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="13" Margin="105,37,0,0" Grid.Row="10" VerticalAlignment="Top" Width="12" Grid.Column="4" Stroke="WhiteSmoke" Grid.ColumnSpan="2" MouseEnter="elps_wizards_MouseOver" MouseLeave="elps_wizards_MouseLeave" MouseLeftButtonDown="elps_mouse_MouseDown"/>
        <Ellipse x:Name="circle2" Fill="#FF111221" HorizontalAlignment="Left" Height="13" Margin="8,37,0,0" Grid.Row="10" VerticalAlignment="Top" Width="12" Grid.Column="5" Stroke="WhiteSmoke" MouseEnter="elps_wizards_MouseOver" MouseLeave="elps_wizards_MouseLeave" MouseLeftButtonDown="elps_mouse_MouseDown"/>
        <Ellipse x:Name="circle3" Fill="#FF111221" HorizontalAlignment="Left" Height="13" Margin="24,37,0,0" Grid.Row="10" VerticalAlignment="Top" Width="12" Grid.Column="5" Stroke="WhiteSmoke" Grid.ColumnSpan="2" MouseEnter="elps_wizards_MouseOver" MouseLeave="elps_wizards_MouseLeave" MouseLeftButtonDown="elps_mouse_MouseDown" />
        <Ellipse x:Name="circle4" Fill="#FF111221" HorizontalAlignment="Left" Height="13" Margin="12,37,0,0" Grid.Row="10" VerticalAlignment="Top" Width="12" Grid.Column="6" Stroke="WhiteSmoke" MouseEnter="elps_wizards_MouseOver" MouseLeave="elps_wizards_MouseLeave" MouseLeftButtonDown="elps_mouse_MouseDown"/>

    </Grid>

</Window>
