PDS_Client/Registration.xaml

<Window x:Class="PDS_Client.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_Client"
        mc:Ignorable="d"
        Title="Registrazione" Height="500" Width="400"
       ResizeMode="NoResize"
        BorderThickness="2"
        WindowStyle="None"
      >
    <Grid x:Name="mouse" Background="#1E1E27" MouseDown="mouse_MouseDown">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="12*"/>

            <RowDefinition Height="39*"/>
            <RowDefinition Height="83*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="83*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <Image Source="images/polihub2.png" Margin="-2,2,75,5" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.538"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Grid.ColumnSpan="6" Grid.Row="9" Margin="0,60,0,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#111221"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Foreground="AliceBlue" Content="INIZIAMO" Grid.Row="1" Grid.Column="1" Margin="44,51,9,20" Grid.ColumnSpan="5" FontSize="48" Grid.RowSpan="5" />
        <Label Foreground="AliceBlue" Content="© PoliHub 2014 - 2015" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="10,77,33,0" FontSize="10.667" FontWeight="SemiBold" />
        <Button x:Name="btn_x" Background="#1E1E27" Foreground="AliceBlue" Content="X" Grid.Column="5" HorizontalAlignment="Center" Width="34" VerticalAlignment="Center" BorderThickness="0" Opacity="0.7" FontStretch="Expanded" Margin="10,0,0,0" Click="btn_x_Click_1"/>
        <Rectangle Grid.ColumnSpan="6" Grid.Row="5" Margin="1,13,-1,23" Fill="WhiteSmoke" Grid.RowSpan="5"/>
        <Label Foreground="Black" Content="PoliHuB mantiene i tuoi porno&#xD;&#xA;&#x9;       al sicuro&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xA;" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="6" Margin="22,35,-2,1" FontSize="21.333" FontWeight="SemiBold" />

    </Grid>

</Window>
